--system 계정에서 실행

-- 작성자 : 최영광 ---------------------------------------------------------------
--계정 생성 및, 권한 부여
create user tour identified by tour;
grant connect, resource, dba to tour;

/*
'롤'이란 사용자에게 주어져야 할 권한을 그룹화한 개념입니다. 
그중에는 사전 정의된 롤도 있습니다.

'CONNECT 롤'은 사용자가 데이터베이스에 접속하여 세션을 생성하거나 
테이블 또는 뷰와 같은 객체를 생성할 수 있는 권한들의 그룹입니다. 
 'AlTER SESSION'과 (CREATE DATABASE LINK, CLUSTER, 
SEQUENCE, SESSION, SYNONYM, TABLE, VIEW) 권한을 부여합니다.

'RESOURCE 롤'은 사용자에게 자신의 테이블, 시퀀스, 프로시저, 
트리거와 같은 객체를 생성할 수 있는 권한들의 그룹입니다.
(CREATE CLUSTER, PROCEDURE, SEQUENCE, TABLE, TRIGGER) 권한을 부여합니다.

'DBA 롤'은 시스템 자원 사용 및 시스템 관리에 필요한 모든 권한을 가지며, 
DBA 권한을 포함한 모든 권한을 다른 사용자에게 부여할 수 있는 권한입니다. 
WITH ADMIN OPTION이 있는 모든 시스템 권한을 부여합니다.
*/
