-- hr 계정에서 실행

-- 작성자 : 이수봉
-- 뷰 생성(tester 회원 정보 - hr.employees 테이블 가공)
create or replace view hr.testers
AS select employee_id as member_code
, lower(email) as member_id
, lower(email) as member_pw
, (first_name || ' ' || last_name) as full_name
, substr(replace(phone_number, '.', '0'), 1, 10) 
as phone_number
from hr.employees;

-- tour 계정에서 hr.testers 뷰를 select 할 수 있도록 허용(권한 부여)
grant select on hr.testers to tour;