--tour 계정에서 실행

-- 작성자 : 최영광 ---------------------------------------------------------------
--테이블 삭제
drop table members purge;
drop table sights_info purge;
drop table itineraries purge;		

--테이블명 앞에 스키마명을 명시적으로 붙여줍니다.
--테이블 생성
CREATE TABLE tour.members (
    member_code  NUMBER(10),
	member_id    VARCHAR2(50),
    member_pw    VARCHAR2(50),
	full_name    VARCHAR2(100),
	phone_number  VARCHAR2(50)
);

CREATE TABLE tour.sights_info (
    sight_code  NUMBER(10),
	country      VARCHAR2(100),
    region       VARCHAR2(100),
	sight_name  VARCHAR2(200),
	price        NUMBER(15),
	sight_data VARCHAR2(200),
	address      VARCHAR2(200),
	image        VARCHAR2(100)
);

CREATE TABLE tour.itineraries (
    itinerary_code NUMBER(10),
    member_id    VARCHAR2(50),
	start_date   DATE,
    choice1      VARCHAR2(200),
	choice2      VARCHAR2(200),
	choice3      VARCHAR2(200),
    choice4      VARCHAR2(200),
	choice5      VARCHAR2(200),
    total_price   NUMBER(20)		--추가 : 이혜성, 이기쁨
);

--테이블 제약 조건 지정
/*
1. 테이블마다 테이블 각 행의 데이터를 확인하기 위한 _code를 PRIMARY KEY로 지정합니다. 
이후 CREATE SEQUENCE를 통해 PRIMARY KEY값을 생성합니다. 
2. 회원의 아이디를 저장하는 열인 member_id에는 중복 검사를 위해 제약 조건으로,
 NOT NULL+UNIQUE을 지정해 줍니다.
3. 이외에 NULL 값을 받지 않는 나머지 열들에는 NOT NULL을 지정해줍니다.
4. 가격은 음수가 될 수 없으므로, price 열에 CHECK 제약조건을 통해 0보다 크거나 같은 값만 받도록 합니다.
*/

ALTER TABLE tour.members MODIFY member_code CONSTRAINT member_code_pk PRIMARY KEY;
ALTER TABLE tour.members MODIFY member_id CONSTRAINT mem_member_id_nn NOT NULL;
ALTER TABLE tour.members MODIFY member_id CONSTRAINT mem_member_id_uk UNIQUE;
ALTER TABLE tour.members MODIFY member_pw CONSTRAINT mem_member_pw_nn NOT NULL;
ALTER TABLE tour.members MODIFY full_name CONSTRAINT mem_full_name_nn NOT NULL;
ALTER TABLE tour.members MODIFY phone_number CONSTRAINT mem_phone_number_nn NOT NULL;

ALTER TABLE tour.sights_info MODIFY sight_code CONSTRAINT sight_code_pk PRIMARY KEY;
ALTER TABLE tour.sights_info MODIFY country CONSTRAINT sigh_country_nn NOT NULL;
ALTER TABLE tour.sights_info MODIFY region CONSTRAINT sigh_region_nn NOT NULL;
ALTER TABLE tour.sights_info MODIFY sight_name CONSTRAINT sigh_sight_name_nn NOT NULL;
ALTER TABLE tour.sights_info MODIFY  price CONSTRAINT sigh_price_nn NOT NULL;
ALTER TABLE tour.sights_info MODIFY  price CONSTRAINT sigh_price_ck CHECK(price>=0);
ALTER TABLE tour.sights_info MODIFY address CONSTRAINT sigh_address_nn NOT NULL;

ALTER TABLE tour.itineraries MODIFY itinerary_code CONSTRAINT itinerary_code_pk PRIMARY KEY;
ALTER TABLE tour.itineraries MODIFY member_id CONSTRAINT  iti_member_id_nn NOT NULL;
ALTER TABLE tour.itineraries MODIFY start_date CONSTRAINT  iti_start_date_nn NOT NULL;
ALTER TABLE tour.itineraries MODIFY choice1 CONSTRAINT  iti_choice1_nn NOT NULL;
ALTER TABLE tour.itineraries MODIFY choice2 CONSTRAINT  iti_choice2_nn NOT NULL;
ALTER TABLE tour.itineraries MODIFY choice3 CONSTRAINT  iti_choice3_nn NOT NULL;
ALTER TABLE tour.itineraries MODIFY choice4 CONSTRAINT  iti_choice4_nn NOT NULL;
ALTER TABLE tour.itineraries MODIFY choice5 CONSTRAINT  iti_choice5_nn NOT NULL;
ALTER TABLE tour.itineraries MODIFY total_price CONSTRAINT iti_total_price_nn NOT NULL;		--추가 : 이혜성, 이기쁨
ALTER TABLE tour.itineraries MODIFY total_price CONSTRAINT iti_total_price_ck CHECK(total_price>=0);	--추가 : 이혜성, 이기쁨

-- 작성자 : 이수봉 ---------------------------------------------------------------
-- 시퀀스 제거(clear)
drop sequence member_code_seq;
drop sequence sight_code_seq;
drop sequence itinerary_code_seq;

-- 시퀀스 생성(최댓값-10자리, no cache, no cycle)
create sequence member_code_seq
START WITH 1000			-- 추가 : 이수봉 > 시퀀스 값이 1000부터 시작
MAXVALUE 9999999999
NOCACHE
NOCYCLE;
create sequence sight_code_seq
MAXVALUE 9999999999
NOCACHE
NOCYCLE;
create sequence itinerary_code_seq
MAXVALUE 9999999999
NOCACHE
NOCYCLE;

-- tour.sights_info 테이블에 행 삽입
-- 영국 스코틀랜드 지역 관광지 정보 추가
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '스코틀랜드', '에든버러 성',
       29000, '12세기 건축된 역사적인 성, 스코틀랜드 왕국의 중심지 에든버러의 상징',
       'Castlehill, Edinburgh EH1 2NG', 'scotland1.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '스코틀랜드', '켈빈그로브 미술관',
       0, '22개의 갤러리, 8000점의 작품이 전시된 글래스고 지역의 관광 명소',
       'Argyle St, Glasgow G3 8AG', 'scotland2.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '스코틀랜드', '홀리루드 궁',
       25000, '에든버러에 위치한 영국 왕실 관저이자 스코틀랜드 왕실의 역사의 고향',
       'Canongate, Edinburgh EH8 8DX', 'scotland3.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '스코틀랜드', '로몬드 호수',
       0, '로치 로먼드 and 더 트로사크 국립공원 내 위치하는 스코틀랜드에서 가장 큰 호수',
       'Balloch, Alexandria G83 8EG', 'scotland4.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '스코틀랜드', '스코틀랜드 국립박물관',
       0, '스코틀랜드의 과거와 현재, 다른 국가들과 문화, 자연계를 만나볼 수 있는 곳!',
       'Chambers St, Edinburgh EH1 1JF', 'scotland5.jpg');
-- 영국 잉글랜드 지역 관광지 정보 추가
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '잉글랜드', '윈저 성',
       38000, '1000년 간 이어져온 영국 왕실의 역사, 세계에서 가장 오랫동안 그 자리에 보존된 성',
       'Windsor SL4 1NJ', 'england1.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '잉글랜드', '버킹엄 궁',
       46000, '런던에 위치한 영국 왕실 왕궁, 근위병 교대식이 유명',
       'London SW1A 1AA', 'england2.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '잉글랜드', '스톤헨지',
       28000, '영국의 대표적인 세계문화유산',
       'Salisbury SP4 7DE', 'england3.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '잉글랜드', '해리포터 스튜디오',
       71000, '영화 <해리포터> 속 배경을 현실에서 체험할 수 있는 관광 명소',
       'Leavesden, London WD25 7LR', 'england4.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '잉글랜드', '영국 박물관',
       0, '세계 3대 박물관으로 불리는 영국 최대 규모의 국립 박물관',
       'Great Russell St, London WC1B 3DG', 'england5.jpg');

-- 작성자 : 이기쁨 ---------------------------------------------------------------
--영국 웨일즈
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '웨일즈', '보드넌트 가든', 22000, '영국에서 가장 아름다운 정원 중 하나', 'Bodnant Rd, Tal-y-cafn, Colwyn Bay LL28 5RE', 'wales1.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '웨일즈', '스노우도니아 국립공원', 22000, '눈에 덮인 산과 천혜의 해안가를 따라 즐기는 하이킹!', 'Penrhyndeudraeth LL48 6LF ', 'wales2.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '웨일즈', 'Lligwy 돌무덤', 0, '최초의 선사 시대 농업 정착지로 고대 켈트 시대의 성지', '9P2R+76, Moelfre LL72 8NH ', 'wales3.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '웨일즈', '세인트고반 예배당', 9500, '석회암 절벽의 측면에 지어진 예배당', 'St. Govan''s Head, Bosherston SA71 5DR ', 'wales4.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '웨일즈', '카나번 성', 17500, '세계 문화유산으로 지정된 강변의 웅장한 요새', 'Castle Ditch, Caernarfon LL55 2AY', 'wales5.jpg');

--영국 북아일랜드
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '북아일랜드', '자이언트 코즈웨이', 21000, '유네스코 세계 문화유산으로 지정 된 현무암의 기둥', 'Bushmills BT57 8SU', 'northireland1.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '북아일랜드', '런던데리', 0, '아일랜드 아픈 역사의 산 증인', 'Glendermott Rd, Londonderry BT47 6BG ', 'northireland2.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '북아일랜드', '마운트 스튜어트 하우스', 22000, '아름다운 대저택 안에 있는 세계 10대 정원!', 'Rothesay, Isle of Bute PA20 9LR ', 'northireland3.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '북아일랜드', '캐슬 워드', 17000, '왕좌의 게임 촬영지에서 스타크 가문을 마주해보세요!', 'Strangford, Downpatrick BT30 7BA ', 'northireland4.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval, '영국', '북아일랜드', '타이타닉 벨파스트', 34000, '1912년에 침몰한 타이타닉호가 탄생한 역사적인 장소', '1 Olympic Wy, Queen''s Road, Belfast BT3 9EP', 'northireland5.jpg');

-- 작성자 : 최영광 --------------------------------------------------------------------------------------------------
-- 프랑스 파리 지역 관광지 정보 추가
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval,
'프랑스', '파리', '베르사유 궁전', 25000, '태양왕 루이 14세의 상징, 꿈의 궁전 베르사유', 'd Armes, 78000 Versailles', 'paris1.jpg');

INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval,
'프랑스', '파리', '노트르담 대성당', 14000, '신에게 닿고자 했던, 신실한 자들의 종탑 노트르담 대성당', 'Pl. Jean-Paul II, 75004 Paris', 'paris2.jpg');

INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval,
'프랑스', '파리', '루브르 박물관', 23500, '요새에서 왕궁을 지나, 살아있는 역사가 된 세계 3대 박물관 루브르', '99 Rue de Rivoli, Paris Frace', 'paris3.jpg');

INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval,
'프랑스', '파리', '에펠탑', 23500, '파리의 심장, 파리의 낭만, 파리의 상징 에펠탑', '20 Rue du Laos, 75015 Paris', 'paris4.jpg');

INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval,
'프랑스', '파리', '오르세 미술관', 16500, '기차역을 개조하여 만든 미술관, 근대미술의 종착지 오르세', '1 Rue de la Légion d Honneur, 75007 Paris', 'paris5.jpg');

-- 프랑스 중부 지역 관광지 정보 추가
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval,
'프랑스', '중부', '프티 트랭 투어', 10500, '본느의 시가지와 포도밭을 한번에 볼 수 있는 프티 트랭 투어', '479 Vi de Chenaz 74380 BONNE', 'middlefrance1.jpg');

INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval,
'프랑스', '중부', '푸르비에르 대성당', 0, '프랑스 제 2의 도시 리옹을 한눈에 담은 푸르비에르 대성당', 'Cathédrale Saint-Jean-Baptiste de Lyon', 'middlefrance2.jpg');

INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval,
'프랑스', '중부', '페루즈', 0, '약 50명의 사람들이 살아가는 중세마을 페루즈', '01800 Pérouges', 'middlefrance3.jpg');

INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval,
'프랑스', '중부', '봄레메슈', 0, '자연이 빚어낸 선물 폭포와 동굴, 봄레메슈', '4 Chem. du Gyp Bega, 39570 Baume-les-Messieurs', 'middlefrance4.jpg');

INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image) 
VALUES(sight_code_seq.nextval,
'프랑스', '중부', '리베라시옹 광장', 0, '미식의 도시 디종의 심장 리베라시옹 광장', 'Place de la Libération, 21000 Dijon', 'middlefrance5.jpg');

--작성자: 이혜성--------------------------------------------------------------------------------------------
-- 프랑스 남부 지역 관광지 정보 추가
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image)
VALUES(sight_code_seq.nextval, '프랑스', '남부', '샤갈 국립 미술관', 14000, '구약 성서 연작 17점과 모자이크, 스테인드글라스 작품, 출판물 등 샤갈의 작품 전시', '36 Avenue du Docteur Ménard, 06000 Nice', 'southfrance1.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image)
VALUES(sight_code_seq.nextval, '프랑스', '남부', '팔로마 해변', 56000, '생장캅페라의 대표 해안 산책로인 생오스피스 포인트 위치, 프라이빗 해변', '1 Chem. de Saint-Hospice, 06230 Saint-Jean-Cap-Ferrat', 'southfrance2.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image)
VALUES(sight_code_seq.nextval, '프랑스', '남부', '카페 세네키에', 69000, '생트로페의 아이콘, 생트로페 대표 레스토랑. 식사부터 디저트까지 다양', '29 Quai Jean Jaurès, 83990 Saint-Tropez', 'southfrance3.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image)
VALUES(sight_code_seq.nextval, '프랑스', '남부', '코몽 아트센터', 20000, '프랑스 문화유산으로 지정된 코몽 저택 안에 들어선 복합 문화 예술 공간', '3 Rue Joseph Cabassol, 13100 Aix-en-Provence', 'southfrance4.jpg');
INSERT INTO tour.sights_info
(sight_code, country, region, sight_name, price, sight_data, address, image)
VALUES(sight_code_seq.nextval, '프랑스', '남부', '라 벨 에샤페 사이드카 투어', 458000, '엑상프로방스 도심과 주변 자연 경관들을 감상. 다양한 투어상품이 있다.', '일정마다 상이', 'southfrance5.jpg');

-- 작성자 : 이수봉 -------------------------------------------------------------------
-- default 회원 정보 추가
INSERT INTO tour.members
(member_code, member_id, member_pw, full_name, phone_number)
VALUES(member_code_seq.nextval, 'id', 'pw', 'test', '01012345678');

commit;

-- 뷰 생성(UNION 사용하여 hr.testers 테이블과 tour.members 테이블 집합 생성)
create or replace view tour.members_info
AS select * from hr.testers
union
select * from tour.members;